.header {
  display: flex;
  height: 75px;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  overflow: hidden;
  background-color: #071F62;
  transition: top 0.3s;
}

.nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  background-color: transparent;
}
.nav__logo {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 45px;
  color: white;
  background-color: #071F62;
  margin: 5%;
}
.nav__bar {
  margin: 5%;
  display: flex;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: white;
  background-color: #071F62;
}
.nav__a {
  margin: 5%;
  text-decoration: none;
  float: left;
  display: block;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: white;
  background-color: #071F62;
}
.nav__a:hover {
  cursor: pointer;
}

.hero {
  width: 300px;
  margin-left: 100px;
}
.hero__title {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 100px;
  color: white;
  margin-bottom: 0px;
  display: flex;
}
.hero__subtitle {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.25em;
  color: #071F62;
  opacity: 0.5;
  display: flex;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}
.gallery__web {
  height: 200px;
  width: 200px;
  background-color: transparent;
  color: white;
  margin-left: 25px;
}
.gallery__key {
  height: 200px;
  width: 250px;
  background-color: transparent;
  color: white;
}

.about {
  display: grid;
  margin-left: 100px;
  margin-top: 50px;
  height: 1000px;
  grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header . . eye . ." ". . . . . . . ." ". image image  . . content content ." ". image image . . content content ." ". image image . . content content .";
}
.about__image {
  grid-area: image;
  margin-bottom: 75%;
}
.about__image2 {
  margin-top: 35%;
  margin-left: 80%;
  grid-area: eye;
}
.about__header {
  display: flex;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 90px;
  color: #071F62;
  grid-area: header;
}
.about__content {
  display: flex;
  padding: 15px;
  font-family: "Poppins", sans-serif;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin-top: 25%;
  margin-left: 10%;
  color: white;
  background-color: #071F62;
  border: 2px solid #071F62;
  border-radius: 15px;
  grid-area: content;
  height: 300px;
}
.about__content__chip {
  display: flex;
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #071F62;
  border: 2px solid #071F62;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 5px;
}
.about__content__chip__icon {
  display: flex;
  height: 25px;
  background-color: white;
  color: #071F62;
  justify-content: center;
}

.chip__content {
  display: flex;
  border: 2px solid #071F62;
  border-radius: 50px;
  height: 30px;
  width: 100px;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-left: 100px;
  color: #071F62;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.chip > button:hover {
  cursor: pointer;
}

.avatar {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}
.avatar__icon {
  height: 300px;
  display: flex;
}
.avatar__tech-stack {
  height: 300px;
  display: flex;
}

.my-work #card1 {
  width: 12rem;
}
.my-work #card1 > img {
  width: 10rem;
  align-content: center;
}
.my-work #card2 {
  width: 30rem;
}
.my-work #card2 > img {
  padding-top: 15px;
  width: 28rem;
  height: 15rem;
}
.my-work #card3 {
  width: 22rem;
}
.my-work #card3 > img {
  width: 20rem;
  height: 14rem;
}
.my-work #card4 {
  width: 100rem;
}
.my-work #card4 > img {
  width: 50rem;
  height: 25rem;
}
.my-work__cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.my-work__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: whitesmoke;
  color: #071F62;
  font-family: "Poppins", "sans-serif";
  margin: 10px;
}
.my-work__card__header {
  border-bottom: 1px solid #071F62;
}
.my-work__card > button {
  background-color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 2px;
}
.my-work__card > button > a {
  color: #071F62;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.my-work__card > button:hover {
  color: white;
  background-color: #071F62;
}
.my-work__card > button > a:hover {
  color: white;
  text-decoration: none;
}
.my-work__card__img {
  height: 12rem;
  width: auto;
  padding: 5px;
}
.my-work__header__text {
  grid-area: "header";
  font-family: "Poppins", sans-serif;
  font-size: 120px;
  line-height: 150px;
  display: flex;
  justify-content: center;
  color: #071F62;
}

.contact {
  margin-top: 20%;
}
.contact__header {
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  color: #071F62;
  width: 600px;
  line-height: 100px;
  margin-left: 100px;
}
.contact__icons {
  display: flex;
  background-color: #071F62;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
}
.contact__icons__icons {
  height: 8rem;
  width: 8rem;
}
.contact__icons__phone {
  height: 7rem;
  width: 8rem;
}
.contact__info {
  color: #071F62;
  font-family: "Poppins", "sans-serif";
  display: flex;
  justify-content: space-between;
}

.phoneText {
  display: flex;
  justify-content: center;
  color: #071F62;
  font-family: "Poppins", "sans-serif";
  font-size: large;
  background-color: whitesmoke;
  padding-bottom: 0%;
}

@media only screen and (max-width: 475px) {
  .chip {
    height: 20px;
    width: 30px;
  }

  .header {
    width: 475px;
  }

  .background > img {
    width: 100vw;
  }

  .nav__logo {
    grid-area: logo;
    font-size: 10px;
    line-height: 20px;
  }
  .nav__bar {
    margin-left: 5px;
  }
  .nav__a {
    font-size: 8px;
  }

  .hero {
    margin-left: 5%;
  }
  .hero__title {
    font-size: 40px;
    line-height: 50px;
  }

  .gallery {
    gap: 3px;
  }
  .gallery__web {
    height: auto;
    width: 125px;
    margin-left: 5px;
  }
  .gallery__key {
    height: auto;
    width: 125px;
    margin-left: 10px;
  }

  .avatar__icon {
    height: 200px;
    margin-top: 15px;
  }
  .avatar__tech-stack {
    height: 200px;
  }

  .about {
    margin-left: 25px;
    margin-top: 25px;
    height: 600px;
  }
  .about__image {
    grid-area: image;
    height: auto;
    width: 200px;
  }
  .about__image2 {
    grid-area: eye;
    height: auto;
    width: 100px;
  }
  .about__header {
    font-size: 50px;
  }
  .about__content {
    width: 250px;
    color: white;
    height: 150px;
    font-size: 10px;
  }
  .about__content__chip {
    width: 150px;
    font-size: 10px;
    padding: 5px;
  }
  .about__content__chip__icon {
    height: 15px;
  }

  .my-work {
    justify-content: center;
  }
  .my-work__cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .my-work__card {
    margin: 5%;
  }
  .my-work #card4 {
    width: 25rem;
  }
  .my-work #card4 > img {
    width: 25rem;
    height: 12.5rem;
  }
  .my-work__header {
    justify-content: center;
  }
  .my-work__header__text {
    font-size: 50px;
    line-height: 150px;
  }

  .contact__header {
    font-size: 25px;
    width: 475px;
    line-height: 25px;
    margin-left: 0px;
  }
  .contact__icons {
    width: 100%;
  }
  .contact__icons > img {
    height: auto;
    width: 50px;
  }
  .contact__info {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 476px) and (max-width: 765px) {
  .chip {
    height: 30px;
    width: 50px;
  }

  .header {
    width: 765px;
  }

  .background {
    width: 100vw;
  }

  .nav__logo {
    font-size: 12.5px;
    line-height: 20px;
  }
  .nav__bar {
    margin-left: 5px;
  }
  .nav__a {
    font-size: 10px;
  }

  .chip {
    margin-right: 20px;
  }
  .chip__content {
    font-size: 10px;
  }

  .hero {
    margin-left: 5%;
  }
  .hero__title {
    font-size: 50px;
    line-height: 50px;
  }

  .gallery {
    gap: 5px;
  }
  .gallery__web {
    height: 150px;
    width: 150px;
    margin-left: 5px;
  }
  .gallery__key {
    height: 125px;
    width: 150px;
  }

  .avatar__icon {
    height: 200px;
    margin-top: 15px;
  }
  .avatar__tech-stack {
    height: 200px;
  }

  .about {
    margin-left: 25px;
    margin-top: 25px;
    height: 750px;
  }
  .about__image {
    grid-area: image;
    height: auto;
    width: 250px;
  }
  .about__image2 {
    grid-area: eye;
    height: auto;
    width: 150px;
  }
  .about__header {
    font-size: 50px;
  }
  .about__content {
    width: 250px;
    color: white;
    height: 150px;
    font-size: 10px;
  }
  .about__content__chip {
    width: 150px;
    font-size: 10px;
    padding: 5px;
  }
  .about__content__chip__icon {
    height: 15px;
  }

  .my-work {
    justify-content: center;
  }
  .my-work__cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .my-work__card {
    margin: 5%;
  }
  .my-work #card4 {
    width: 25rem;
  }
  .my-work #card4 > img {
    width: 25rem;
    height: 12.5rem;
  }
  .my-work__header {
    justify-content: center;
  }
  .my-work__header__text {
    font-size: 50px;
    line-height: 150px;
  }

  .contact__header {
    font-size: 25px;
    width: 500px;
    line-height: 25px;
    margin-left: 0px;
  }
  .contact__icons > img {
    height: auto;
    width: 50px;
  }
  .contact__info {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 766px) and (max-width: 992px) {
  .chip {
    height: 20px;
    width: 75px;
  }

  .background {
    width: 100vw;
  }

  .nav__bar {
    margin-left: 5px;
  }
  .nav__a {
    font-size: 10px;
  }

  .hero {
    margin-left: 5%;
  }
  .hero__title {
    font-size: 50px;
    line-height: 50px;
  }

  .gallery {
    gap: 5px;
  }
  .gallery__web {
    height: 150px;
    width: 150px;
    margin-left: 5px;
  }
  .gallery__key {
    height: 125px;
    width: 150px;
  }

  .avatar__icon {
    height: 200px;
    margin-top: 15px;
  }
  .avatar__tech-stack {
    height: 200px;
  }

  .about {
    margin-left: 25px;
    margin-top: 25px;
    height: 1000px;
  }
  .about__image {
    grid-area: image;
    height: auto;
    width: 300px;
  }
  .about__image2 {
    grid-area: eye;
    height: auto;
    width: 200px;
  }
  .about__header {
    font-size: 75px;
  }
  .about__content {
    width: 400px;
    color: white;
    height: 300px;
    font-size: 15px;
  }
  .about__content__chip {
    width: 300px;
    font-size: 15px;
    padding: 5px;
  }
  .about__content__chip__icon {
    height: 20px;
  }

  .my-work {
    justify-content: center;
  }
  .my-work #card3 {
    margin: 5%;
    margin-left: 20%;
  }
  .my-work__header {
    justify-content: center;
  }
  .my-work__header__text {
    font-size: 50px;
    line-height: 150px;
  }

  .contact__header {
    font-size: 40px;
    width: 500px;
    line-height: 50px;
    margin-left: 0px;
  }
  .contact__icons > img {
    height: auto;
    width: 50px;
  }
  .contact__info {
    flex-direction: column;
    align-items: center;
  }
}
.background {
  background-image: url(./images/cool-background.png);
  background-color: lightgray;
  width: auto;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.body {
  display: flex;
  margin-top: 75px;
  justify-content: space-around;
}

hr {
  border: 1px solid #071F62;
  margin: 10px 50px;
}
